﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project>
  <PropertyGroup>
    <_PublishTargetUrl>C:\Proy\Publicado/WEB</_PublishTargetUrl>
    <History>True|2023-09-27T02:05:19.9583537Z;</History>
    <LastFailureDetails />
  </PropertyGroup>
</Project>